# OpenSSL configuration to generate a new key with signing requst for a x509v3 
# multidomain certificate
#
# openssl req -config bla.cnf -new | tee csr.pem
# or
# openssl req -config bla.cnf -new -out csr.pem
#
# See: https://apfelboymchen.net/gnu/notes/openssl%20multidomain%20with%20config%20files.html
# See: https://www.switch.ch/pki/manage/request/csr-openssl/

[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "NL"                     # C=
stateOrProvinceName    = "Zuid-Holland"           # ST=
localityName           = "Rotterdam"              # L=
organizationName       = "Crownstone"             # O=
commonName             = "Hub"                    # CN=
emailAddress           = "ask@crownstone.rocks"   # CN/emailAddress=
